{
  "name": "familyboggle-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KyleCardwell/familyboggle-be.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KyleCardwell/familyboggle-be/issues"
  },
  "homepage": "https://github.com/KyleCardwell/familyboggle-be#readme",
  "devDependencies": {
    "eslint": "^8.8.0",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "helmet": "^5.0.2",
    "node-boggle-solver": "^1.0.4"
  }
}
